{
  "name": "yode-root",
  "version": "0.0.1",
  "description": "umbrella project",
  "author": "Stefan Gojan",
  "license": "MIT",
  "scripts": {
    "format": "jsfmt -w demo/src/js demo/webpack.config*.js demo/devServer.js && eslint --fix demo/src/js demo/webpack.config*.js demo/devServer.js"
  },
  "devDependencies": {
    "esformatter-jsx": "7.0.1",
    "esformatter-limit-linebreaks": "0.0.3",
    "esformatter-remove-trailing-commas": "1.0.1",
    "eslint": "3.5.0",
    "eslint-plugin-react": "6.2.1",
    "jsfmt": "0.5.3"
  }
}
